# configurations

./: .zprofile  .zshrc  zshrc
DataManagement/: build.gradle  config_local.properties  settings.gradle
DataManagement/CdC/: build.gradle
DataManagement/CdC/src/main/kotlin/it/umbria/regione/cdc/: Configuration.kt  Main.kt
DataManagement/CdC/src/main/kotlin/it/umbria/regione/cdc/db/: CdCDatabase.kt  CdCDatabaseConfig.kt
DataManagement/CdC/src/main/kotlin/it/umbria/regione/cdc/io/: ImportCdCFromExcel.kt
DataManagement/CloudFunction/: Dockerfile  build.gradle.kts
DataManagement/CloudFunction/src/main/kotlin/it/umbria/regione/pnrr/cloud/: CloudFunction.kt  CloudParameters.kt
DataManagement/DataImporter/: build.gradle
DataManagement/DataImporter/src/main/kotlin/it/umbria/regione/config/: DataImporterParameters.kt  DatabaseParameters.kt  DefaultParameters.kt  LocalDataImporterParameters.kt
DataManagement/DataImporter/src/main/kotlin/it/umbria/regione/db/: DBTable.kt  DBTypes.kt  DBValues.kt  SQLType.kt  XLSDatabase.kt
DataManagement/DataImporter/src/main/kotlin/it/umbria/regione/io/: ExcelToDatabaseImporter.kt  IOUtils.kt
DataManagement/DataImporter/src/main/kotlin/it/umbria/regione/model/: HeaderIndex.kt  ModelDate.kt  ModelDateTime.kt  ModelTime.kt  Month.kt  Utils.kt  Week.kt
DataManagement/DataImporter/src/test/kotlin/it/umbria/regione/model/: ModelTest.kt
DataManagement/OpenPNRR/: build.gradle
DataManagement/OpenPNRR/output/: misure.csv  organizzazioni-fixed.csv  organizzazioni.csv  scadenze.csv  scadenze_misure.csv  territori.csv
DataManagement/OpenPNRR/src/main/kotlin/it/umbria/regione/openpnrr/: ApiResponse.kt  Constants.kt  DownloadAll.kt  DownloadData.kt  OpenData.kt  WriteToCSV.kt
DataManagement/PNRR/: build.gradle  query.sql
DataManagement/PNRR/src/main/kotlin/it/umbria/regione/pnrr/: Configuration.kt  ImportMilestones.kt  ImportPNRR.kt  ImportPNRRAll.kt  Main.kt
DataManagement/PNRR/src/main/kotlin/it/umbria/regione/pnrr/db/: PNRRDatabase.kt  PNRRDatabaseConfig.kt
DataManagement/PNRR/src/main/kotlin/it/umbria/regione/pnrr/io/: ConvertPagamentiCSV.kt  ImportMilestones.kt  ImportPNRRFromExcel.kt  XLSHeaders.kt
DataManagement/PNRR/src/main/kotlin/it/umbria/regione/pnrr/merger/: MergePNRR.kt  RegisMerger.kt
DataManagement/PNRR/src/main/resources/: Comuni.csv
DataManagement/PNRR/src/test/kotlin/it/regione/umbria/test/: VerifyCUP.kt
DataManagement/Stampings/: build.gradle
DataManagement/Stampings/src/main/kotlin/it/umbria/regione/cartellini/: Configuration.kt  Main.kt  StampingsParameters.kt  Test.kt  Utils.kt
DataManagement/Stampings/src/main/kotlin/it/umbria/regione/cartellini/db/: StampingDBConfig.kt  StampingDatabase.kt
DataManagement/Stampings/src/main/kotlin/it/umbria/regione/cartellini/io/: DataReader.kt  ImportOriginalExcelToDatabase.kt  StampingExporter.kt  StampingsImporter.kt  StampingsImporterFromCollection.kt
DataManagement/Stampings/src/main/kotlin/it/umbria/regione/cartellini/model/: DataModel.kt  DateTimeUtils.kt  (+2 more)
DataManagement/Stampings/src/test/kotlin/it/umbria/regione/cartellini/: StampingsTest.kt
(+14 files in other folders)
