dependencies {
    api project(":DataImporter")
    implementation "com.opencsv:opencsv:5.9"
    implementation files("../libs/plibrary-2.0.5.jar")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'it.umbria.regione.pnrr.MainKt'
        )
    }
    archiveBaseName = 'PNRRImporter'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
